Detailed Timesheet breakdown (Estimation: 30 to 40 hours)
================================

Sets up project and starts on homepage, planning                        3.0 hrs   - Saturday 13th December
Completes homepage, (not responsive though and no carousel)             1.0 hr    - Sunday 14th December
Responsive homepage, site elements and footer                           2.0 hrs   - Monday 15th December
Rejigged the responsive aspect, as PSDs did not make sense              1.5 hrs   - Tuesday (2.20am)
Members sign in page                                                    1.5hrs    - Tuesday (Mid night)













TODO
================================



Better with PHP
================================